clc

disp('Expected roots: -1.3, -0.3, 0.3 and 4.1')
root1 = fzero('3 * x^4 - 8 * x^3 - 18 * x^2 + 2', [-2 -1]);
root2 = fzero('3 * x^4 - 8 * x^3 - 18 * x^2 + 2', [-1 0]);
root3 = fzero('3 * x^4 - 8 * x^3 - 18 * x^2 + 2', [0 1]);
root4 = fzero('3 * x^4 - 8 * x^3 - 18 * x^2 + 2', [4 5]);
disp('Found roots:')
disp([root1, root2, root3, root4])

disp('Expected roots: -3.2, -0.1, 0.7 and 2.3')
root1 = fzero('1 / sqrt(-1.5 * x^2 + 4 * x + 9)', [-4 -3]);
root1 = fzero('1 / sqrt(-1.5 * x^2 + 4 * x + 9)', [-1 0]);
root1 = fzero('1 / sqrt(-1.5 * x^2 + 4 * x + 9)', [-4 -3]);
root1 = fzero('1 / sqrt(-1.5 * x^2 + 4 * x + 9)', [-4 -3]);
disp('Found roots:')
disp(root1)

disp('Expected roots: -0.4 and 1.49')
fun = @root2d;
x0 = [0, 0];
root1 = fsolve(fun, x0);
disp('Found roots:')
disp(root1)